{
  "name": "cakes-crunches-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for Cakes & Crunches AI catering menu suggester",
  "scripts": {
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install-all": "npm install && npm run install:backend && npm run install:frontend",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:frontend",
    "dev:backend": "cd backend && npm run start",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "start": "npm run build && cd backend && npm run start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
